# Portal Afiliados da Elite - Novo Projeto Supabase
VITE_SUPABASE_URL=https://vhociemaoccrkpcylpit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob2NpZW1hb2NjcmtwY3lscGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTI5NDEsImV4cCI6MjA2NTg2ODk0MX0.WzZJOPMEYx5P0fWUZ_bAemMHOvZwkbuGqjP2tlWJtCU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZob2NpZW1hb2NjcmtwY3lscGl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5Mjk0MSwiZXhwIjoyMDY1ODY4OTQxfQ.t7x3ZftJ80AnR_aWwHL3zwOLvxdLA8DFWKM3kT1aFrM
SUPABASE_PROJECT_ID=vhociemaoccrkpcylpit
